@media (max-width: 1400px)
  .hero
    &-background
      right: -25px
      width: 75%
      height: auto
@media (max-width: 1200px)
  .container
    max-width: 960px
  .hero
    &-background
      right: 0
      bottom: -200px

@media (max-width: 991px)
  .container
    max-width: 700px
  .header
    &__logo
      margin-right: 0
    &__nav
      margin-right: 0
    &__item
      margin-right: 10px
      margin-left: 10px
  .hero
    padding-top: 75px
    &__title
      max-width: 100%
      text-align: center
    &__info
      max-width: 100%
      text-align: center
  .information
    &-wrapper
      flex-direction: column
      padding: 50px
    &__picture
      width: 100%
      order: 2
    &__content
      width: 100%
    &__title
      text-align: center
    &__text
      text-align: center
    &__image
      width: 75%
      margin: 0 auto

@media (max-width: 767px)
  .container
    max-width: 576px
    width: 90%
  .header
    padding-top: 30px
    &__nav
      display: none
    &-button
      display: none
  .hero
    padding-top: 50px
    padding-bottom: 50px
    &-background
      width: 100%
      position: relative
      top: 0
      bottom: 0
      padding-top: 25px
    &__title
      margin-bottom: 30px
      font-size: 60px
    &__info
      margin-bottom: 30px
    &-button
      margin: 0 auto
  .information
    padding-bottom: 50px
    &-wrapper
      padding: 25px
    &__title
      margin-bottom: 20px
      font-size: 32px
      line-height: 40px
    &__text
      font-size: 18px
    &__image
      width: 100%

@media (max-width: 575px)
  .hero
    &__title
      margin-bottom: 20px
      font-size: 40px
    &__info
      margin-bottom: 20px
      font-size: 16px
    &-button
      margin: 0 auto
  .information
    &__title
      margin-bottom: 20px
      font-size: 28px
      line-height: 36px
    &__text
      font-size: 16px
      line-height: 22px
