*
  box-sizing: border-box

body
  background: linear-gradient(180deg, #F6FAFD 0%, #FFFFFF 19.4%)
  font-family: 'AvenirNext', Helvetica, sans-serif

.container
  max-width: 1120px
  margin: 0 auto

img
  max-width: 100%
  height: auto

.button
  outline: none
  border: none
  text-align: center
  cursor: pointer
  word-break: break-word
  text-decoration: none
