.testimonials
  padding-bottom: 150px
  &-wrapper
    padding: 109px 0 60px 93px
    background-color: $accent
    border-radius: 50px
  &__title
    margin-bottom: 90px
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 130%
    color: $light-primary
  &__item
    width: 645px
    min-height: 330px
    display: flex
    padding: 60px 70px 50px
    background: $light-primary
    border-radius: 20px
    overflow: hidden
    box-shadow: 0px 20px 0px rgba(156, 105, 226, 0.3)
  &__avatar
    margin-right: 30px
    min-width: 90px
    height: 90px
    object-fit: cover
    border-radius: 50%
  &__info
    display: flex
    flex-direction: column
  &__name
    display: inline-block
    margin-top: 20px
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 160%
    letter-spacing: 0.005em
    color: $dark-primary
  &__profession
    display: inline-block
    margin-bottom: 20px
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 160%
    letter-spacing: 0.01em
    color: $accent
  &__text
    margin-top: 0
    margin-bottom: 0
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 180%
    color: $dark-secondary

  .swiper
    &-slide
      &-next
        .testimonials
          &__item
            position: relative
            &::after
              content: ""
              position: absolute
              top: 0
              left: 0
              z-index: 5
              width: 100%
              height: 100%
              background: linear-gradient(to right, rgba($light-primary, 0.01), rgba($light-primary, 0.75) 50%)
